---- VOTE_MODE Matches (12 in 3 files) ----
Conference_MessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :         case VOTE_MODE: {
Conference_MessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :                 WiredUnit.transmit(Protocol.conference(&confProt,id,BASIC_MSG,VOTE_MODE,DEV_LAUNCH_VOTE,null,null));
Conference_MessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :                 WiredUnit.transmit(Protocol.conference(&confProt,WHOLE_BROADCAST_ID,BASIC_MSG,VOTE_MODE,PAUSE_VOTE,null,null));
Conference_MessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :                     WiredUnit.transmit(Protocol.conference(&confProt,UNIT_BROADCAST_ID,BASIC_MSG,VOTE_MODE,cmd,null,null));
Conference_MessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :                         WiredUnit.transmit(Protocol.conference(&confProt,id,BASIC_MSG,VOTE_MODE,cmd,null,null));
Conference_MessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :                             ExternalCtrl.transmit(EX_CTRL_DEST,Protocol.conference(&confProt,id,BASIC_MSG,VOTE_MODE,unitVote,null,null));
Conference_WifiUnitMessageProcess in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :                 ExternalCtrl.transmit(EX_CTRL_DEST,Protocol.conference(&confProt,WIFI_ID(id),BASIC_MSG,VOTE_MODE,unitVote,null,null));
Conference_ChangeSysMode in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :             WiredUnit.transmit(Protocol.conference(&confProt,WHOLE_BROADCAST_ID,BASIC_MSG,VOTE_MODE,FINISH_VOTE,null,null));
Conference_ChangeSysMode in conference.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) :         Protocol.conference(&confProt,WHOLE_BROADCAST_ID,BASIC_MSG,VOTE_MODE,VoteModeCode[SysInfo.state.voteMode],null,null);
protocol.h (D:\KT\TS-0300\Program\TS-0300_V1.0\app\inc) line 61 : #define VOTE_MODE									(0x02)
protocol.h (D:\KT\TS-0300\Program\TS-0300_V1.0\app\inc) line 162 : /* 前置字段 	BASIC_MSG  VOTE_MODE */
wired_unit.c (D:\KT\TS-0300\Program\TS-0300_V1.0\app) line 78 : //#define IS_UNIT_REPLY_VOTE(_type,_ph,_pl)					(_pl == UNIT_SIGN_IN && _type == BASIC_MSG && _ph == VOTE_MODE)
